DEFAULT_SCREENSIZE = [512, 448]

COLOR_BLACK = (0, 0, 0)
COLOR_ALMOST_BLACK = (1, 1, 1)
COLOR_WHITE = (255, 255, 255)
RESULT_BOX_SIZE = (54, 24)
RESULT_BOX_VERTICAL_OFFSET = 60

# Game strings
GAME_TITLE = 'ATTACK OF THE MORONIANS'
HEALTH_BAR_TEXT = 'ENERGY'
PAUSE_TEXT = 'PAUSE'
SCORE_TEXT = 'SCORE'
START_MESSAGE_TEXT = 'PRESS ENTER TO START'
GAME_OVER_TEXT = 'GAME OVER'
VERSION_TEXT = 'VERSION'
CREDITS_TEXT = '(c) 2013-2015 ROBERTO ROSARIO'
TEXT_BOSS_HIT_POINT = 'BOSS'
TEXT_LEVEL_COMPLETE = 'LEVEL COMPLETE'
TEXT_EXIT_CONFIRMATION = 'EXIT GAME Y/N?'
TEXT_YEAR = 'EARTH, YEAR 2023'
TEXT_STEAL_BOOKS_1 = 'THE MORONIANS COME TO EARTH'
TEXT_STEAL_BOOKS_2 = 'TO STEAL ALL BOOKS AND KNOWLEDGE'
TEXT_HERO = 'A HERO WILL RESCUE THE KNOWLEDGE!'
TEXT_FINAL_SCORE = 'FINAL SCORE'

TEXT_STAGE_END = [
    'AFTER MANY ARDOUS BATTLES',
    'WITH THE MORONIAN FORCES',
    'OUR HERO RETURNS HOME',
    'LET THIS BE A LESSON FOR US ALL,',
    'THAT KNOWLEDGE',
    'MUST BE PROTECTED AT ALL COSTS',
    'FOR IF NOT, WE ALL RISK BECOMING',
    'MORONIANS OURSELVES.',
    'AND I DON\'T KNOW ABOUT YOU BUT,',
    'I DON\'T WANT TO BE A MORONIAN!',
    'THANKS FOR PLAYING',
]

# Misc
EXIT_TEXT_VERTICAL_OFFSET = 40
PAUSE_TEXT_VERTICAL_OFFSET = 100  # Vertical offset of the 'PAUSE' message

# Level modes
LEVEL_MODE_STOPPED = 0
LEVEL_MODE_RUNNING = 1
LEVEL_MODE_COMPLETE = 2
LEVEL_MODE_PLAYER_DEATH = 3
LEVEL_MODE_GAME_OVER = 4

# Font
GAME_FONT = 'assets/fonts/PressStart2P-Regular.ttf'

# Tiles
MAP_TILE_SET = 'assets/tilesets/TileA4.png'

# Teams
TEAM_GOOD = 1
TEAM_GOOD_BULLET = 2
TEAM_BAD = 3
TEAM_BAD_BULLET = 4

# Player
INTERVAL_INVINCIBLE = 1000
